<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Youtube SRT Downloader</title>
</head>
<body>

<form>
	<label>
		<input id="in-id" value="5A5hRP1Hkbg">
		Youtube Video ID
	</label>
	<br>
	<label>
		<input id="in-lang" value="en">
		Language
	</label>
	<br>
	<button id="btn-catch">Print</button>
	<a style="display:none" href="#" id="btn-download">Download</a>
</form>
<pre id="result"></pre>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>
$(function() {
	var result = $('#result');
	var id = $('#in-id');
	var lang = $('#in-lang');
	var btnCatch = $('#btn-catch');
	var btnDownload = $('#btn-download');
	var inputs = $('form input');
	
	var startZero = function(text, size) {
		var t = text.toString();
		while(t.length < size) {
			t = '0' + t;
		}
		return t;
	};
	
	var format = function(ts) {
		var milli   = ts % 1000;
		var div = Math.floor(ts / 1000);
		var seconds = div % 60;
		div = Math.floor(div / 60)
		var minutes = div % 60;
		var hour    = Math.floor(div / 60);
		return startZero(hour, 2) + ':' + startZero(minutes, 2) + ':' + startZero(seconds, 2) + ',' + startZero(milli, 3);
	};
	
	var go = function(video, lang, result, deferred) {
		result.html("");
		$.ajax({
			type: "GET",
			url: 'https://www.youtube.com/api/timedtext?v=' + video + '&lang=' + lang + '&fmt=srv3',
			dataType: "xml"
		}).done(function(xml){
			var index = 1;
			$(xml).find('p').each(function(i) {
				var elem = $(this);
				var from = Number(elem.attr('t'));
				var dur = Number(elem.attr('d'));
				var text = elem.html().trim();
				if (text != '') {
					var subtitle = index++ + '\r\n';
					subtitle += format(from) + ' --> ' + format(from + dur) + '\r\n';
					subtitle += text + '\r\n\r\n';
					result.append(subtitle);
				}
			});
			deferred.resolve();
		});
	}
	
	inputs.on('input', function() {
		result.html("");
		btnDownload.hide();
		btnDownload.attr('href', '#');
	});
	
	btnCatch.on('click', function(event) {
		event.preventDefault();
		var onTheEnd = $.Deferred();
		onTheEnd.done(function() {
			btnDownload.attr('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(result.html()));
			btnDownload.attr('download', id.val() + '.srt');
			btnDownload.show();
		});
		go(id.val(), lang.val(), result, onTheEnd);
	});
});
</script>
</body>

</html> 